<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="3600">
<PageBlocks>
<Block genus-name="subroutine" id="501">
<Label>stop</Label>
<Location>
<X>20</X>
<Y>713</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="502" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="502">
<Location>
<X>67</X>
<Y>721</Y>
</Location>
<BeforeBlockId>501</BeforeBlockId>
<AfterBlockId>505</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="505">
<Location>
<X>67</X>
<Y>775</Y>
</Location>
<BeforeBlockId>502</BeforeBlockId>
<AfterBlockId>509</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="509">
<Location>
<X>67</X>
<Y>829</Y>
</Location>
<BeforeBlockId>505</BeforeBlockId>
<AfterBlockId>512</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="510" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="511" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="512">
<Location>
<X>67</X>
<Y>883</Y>
</Location>
<BeforeBlockId>509</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="513" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="514" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="514">
<Label>0</Label>
<Location>
<X>201</X>
<Y>910</Y>
</Location>
<Plug>
<BlockConnector con-block-id="512" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="513">
<Label>6</Label>
<Location>
<X>201</X>
<Y>886</Y>
</Location>
<Plug>
<BlockConnector con-block-id="512" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="511">
<Label>0</Label>
<Location>
<X>201</X>
<Y>856</Y>
</Location>
<Plug>
<BlockConnector con-block-id="509" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="510">
<Label>5</Label>
<Location>
<X>201</X>
<Y>832</Y>
</Location>
<Plug>
<BlockConnector con-block-id="509" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="507">
<Label>0</Label>
<Location>
<X>201</X>
<Y>802</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="506">
<Label>10</Label>
<Location>
<X>201</X>
<Y>778</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="508">
<Label>0</Label>
<Location>
<X>201</X>
<Y>748</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="503">
<Label>9</Label>
<Location>
<X>201</X>
<Y>724</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="439">
<Label>lmotor_forward</Label>
<Location>
<X>20</X>
<Y>966</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="443">
<Location>
<X>137</X>
<Y>974</Y>
</Location>
<BeforeBlockId>439</BeforeBlockId>
<AfterBlockId>461</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="444" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="461">
<Location>
<X>137</X>
<Y>1028</Y>
</Location>
<BeforeBlockId>443</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="463">
<Label>0</Label>
<Location>
<X>271</X>
<Y>1055</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="462">
<Label>10</Label>
<Location>
<X>271</X>
<Y>1031</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="491">
<Label>lspeed</Label>
<Location>
<X>271</X>
<Y>1001</Y>
</Location>
<Plug>
<BlockConnector con-block-id="443" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="444">
<Label>9</Label>
<Location>
<X>271</X>
<Y>977</Y>
</Location>
<Plug>
<BlockConnector con-block-id="443" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="178">
<Label>scan</Label>
<Location>
<X>20</X>
<Y>576</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="515" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="515">
<Label>stop</Label>
<Location>
<X>67</X>
<Y>584</Y>
</Location>
<BeforeBlockId>178</BeforeBlockId>
<AfterBlockId>408</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="408">
<Label>left_range</Label>
<Location>
<X>67</X>
<Y>608</Y>
</Location>
<BeforeBlockId>515</BeforeBlockId>
<AfterBlockId>409</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="409">
<Label>front_range</Label>
<Location>
<X>67</X>
<Y>632</Y>
</Location>
<BeforeBlockId>408</BeforeBlockId>
<AfterBlockId>410</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="410">
<Label>right_range</Label>
<Location>
<X>67</X>
<Y>656</Y>
</Location>
<BeforeBlockId>409</BeforeBlockId>
</Block>
<Block genus-name="number" id="464">
<Label>0</Label>
<Location>
<X>271</X>
<Y>1146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="450" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="458">
<Label>rspeed</Label>
<Location>
<X>271</X>
<Y>1200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="453" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="500">
<Label>rmotor_forward</Label>
<Location>
<X>87</X>
<Y>519</Y>
</Location>
<BeforeBlockId>499</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="499">
<Label>lmotor_forward</Label>
<Location>
<X>87</X>
<Y>495</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>500</AfterBlockId>
</Block>
<Block genus-name="ifelse" id="492">
<Location>
<X>87</X>
<Y>52</Y>
</Location>
<BeforeBlockId>411</BeforeBlockId>
<AfterBlockId>499</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="422" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="493">
<Location>
<X>187</X>
<Y>378</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>496</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="496">
<Location>
<X>187</X>
<Y>432</Y>
</Location>
<BeforeBlockId>493</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="497" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="498" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="498">
<Label>255</Label>
<Location>
<X>399</X>
<Y>459</Y>
</Location>
<Plug>
<BlockConnector con-block-id="496" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="497">
<Label>rspeed</Label>
<Location>
<X>399</X>
<Y>435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="496" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="495">
<Label>255</Label>
<Location>
<X>399</X>
<Y>405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="494">
<Label>lspeed</Label>
<Location>
<X>399</X>
<Y>381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="182">
<Label>scan</Label>
<Location>
<X>188</X>
<Y>88</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>425</AfterBlockId>
</Block>
<Block genus-name="if" id="425">
<Location>
<X>188</X>
<Y>112</Y>
</Location>
<BeforeBlockId>182</BeforeBlockId>
<AfterBlockId>470</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="433" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="470">
<Location>
<X>188</X>
<Y>239</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="471" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="478">
<Location>
<X>253</X>
<Y>303</Y>
</Location>
<Comment>
<Text>Slow down the left motor</Text>
<Location>
<X>677</X>
<Y>260</Y>
</Location>
<BoxSize>
<Width>152</Width>
<Height>66</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>470</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="480">
<Label>200</Label>
<Location>
<X>479</X>
<Y>330</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="479">
<Label>lspeed</Label>
<Location>
<X>479</X>
<Y>306</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="or" id="471">
<Location>
<X>256</X>
<Y>242</Y>
</Location>
<Comment>
<Text>If the value on the right is greater than the others then run this code</Text>
<Location>
<X>757</X>
<Y>181</Y>
</Location>
<BoxSize>
<Width>187</Width>
<Height>154</Height>
</BoxSize>
<Collapsed/>
</Comment>
<Plug>
<BlockConnector con-block-id="470" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="greater" id="487">
<Location>
<X>318</X>
<Y>270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="488" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="489">
<Label>front_range</Label>
<Location>
<X>477</X>
<Y>273</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="488">
<Label>right_range</Label>
<Location>
<X>328</X>
<Y>273</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="484">
<Location>
<X>318</X>
<Y>242</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="486">
<Label>left_range</Label>
<Location>
<X>477</X>
<Y>245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="484" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="485">
<Label>right_range</Label>
<Location>
<X>328</X>
<Y>245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="484" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="466">
<Location>
<X>253</X>
<Y>176</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="468" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="468">
<Label>200</Label>
<Location>
<X>465</X>
<Y>203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="466" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="490">
<Label>rspeed</Label>
<Location>
<X>465</X>
<Y>179</Y>
</Location>
<Plug>
<BlockConnector con-block-id="466" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="or" id="433">
<Location>
<X>256</X>
<Y>115</Y>
</Location>
<Plug>
<BlockConnector con-block-id="425" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="434" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="437" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="greater" id="437">
<Location>
<X>304</X>
<Y>143</Y>
</Location>
<Plug>
<BlockConnector con-block-id="433" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="436" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="438">
<Label>front_range</Label>
<Location>
<X>455</X>
<Y>146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="436">
<Label>left_range</Label>
<Location>
<X>314</X>
<Y>146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="434">
<Location>
<X>304</X>
<Y>115</Y>
</Location>
<Plug>
<BlockConnector con-block-id="433" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="435" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="432">
<Label>right_range</Label>
<Location>
<X>455</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="435">
<Label>left_range</Label>
<Location>
<X>314</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="422">
<Location>
<X>191</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="423" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="424" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="424">
<Label>50</Label>
<Location>
<X>350</X>
<Y>58</Y>
</Location>
<Plug>
<BlockConnector con-block-id="422" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="423">
<Label>front_range</Label>
<Location>
<X>201</X>
<Y>58</Y>
</Location>
<Plug>
<BlockConnector con-block-id="422" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="450">
<Location>
<X>137</X>
<Y>1119</Y>
</Location>
<BeforeBlockId>449</BeforeBlockId>
<AfterBlockId>453</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="451" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="464" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="453">
<Location>
<X>137</X>
<Y>1173</Y>
</Location>
<BeforeBlockId>450</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="454" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="454">
<Label>6</Label>
<Location>
<X>271</X>
<Y>1176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="453" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="451">
<Label>5</Label>
<Location>
<X>271</X>
<Y>1122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="450" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="449">
<Label>rmotor_forward</Label>
<Location>
<X>20</X>
<Y>1111</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="450" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="155">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="411" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="411">
<Label>front_range</Label>
<Location>
<X>87</X>
<Y>28</Y>
</Location>
<BeforeBlockId>155</BeforeBlockId>
<AfterBlockId>492</AfterBlockId>
</Block>
<Block genus-name="subroutine" id="386">
<Label>left_range</Label>
<Location>
<X>20</X>
<Y>1758</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="387">
<Location>
<X>109</X>
<Y>1766</Y>
</Location>
<BeforeBlockId>386</BeforeBlockId>
<AfterBlockId>390</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="388" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="389" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="390">
<Location>
<X>109</X>
<Y>1820</Y>
</Location>
<BeforeBlockId>387</BeforeBlockId>
<AfterBlockId>392</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="391" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="392">
<Location>
<X>109</X>
<Y>1850</Y>
</Location>
<BeforeBlockId>390</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="393" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="394" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ultrasonic" id="394">
<Location>
<X>321</X>
<Y>1877</Y>
</Location>
<Plug>
<BlockConnector con-block-id="392" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="395" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="396" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="396">
<Label>8</Label>
<Location>
<X>511</X>
<Y>1901</Y>
</Location>
<Plug>
<BlockConnector con-block-id="394" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="395">
<Label>7</Label>
<Location>
<X>511</X>
<Y>1877</Y>
</Location>
<Plug>
<BlockConnector con-block-id="394" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="393">
<Label>left_range</Label>
<Location>
<X>321</X>
<Y>1853</Y>
</Location>
<Plug>
<BlockConnector con-block-id="392" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="391">
<Label>250</Label>
<Location>
<X>247</X>
<Y>1823</Y>
</Location>
<Plug>
<BlockConnector con-block-id="390" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="389">
<Label>135</Label>
<Location>
<X>205</X>
<Y>1793</Y>
</Location>
<Plug>
<BlockConnector con-block-id="387" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="388">
<Label>11</Label>
<Location>
<X>205</X>
<Y>1769</Y>
</Location>
<Plug>
<BlockConnector con-block-id="387" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="397">
<Label>right_range</Label>
<Location>
<X>20</X>
<Y>1507</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="398" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="398">
<Location>
<X>117</X>
<Y>1515</Y>
</Location>
<BeforeBlockId>397</BeforeBlockId>
<AfterBlockId>401</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="399" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="400" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="401">
<Location>
<X>117</X>
<Y>1569</Y>
</Location>
<BeforeBlockId>398</BeforeBlockId>
<AfterBlockId>403</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="402" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="403">
<Location>
<X>117</X>
<Y>1599</Y>
</Location>
<BeforeBlockId>401</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="404" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="405" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ultrasonic" id="405">
<Location>
<X>329</X>
<Y>1626</Y>
</Location>
<Plug>
<BlockConnector con-block-id="403" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="406" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="407" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="407">
<Label>8</Label>
<Location>
<X>519</X>
<Y>1650</Y>
</Location>
<Plug>
<BlockConnector con-block-id="405" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="406">
<Label>7</Label>
<Location>
<X>519</X>
<Y>1626</Y>
</Location>
<Plug>
<BlockConnector con-block-id="405" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="404">
<Label>right_range</Label>
<Location>
<X>329</X>
<Y>1602</Y>
</Location>
<Plug>
<BlockConnector con-block-id="403" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="402">
<Label>250</Label>
<Location>
<X>255</X>
<Y>1572</Y>
</Location>
<Plug>
<BlockConnector con-block-id="401" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="400">
<Label>45</Label>
<Location>
<X>213</X>
<Y>1542</Y>
</Location>
<Plug>
<BlockConnector con-block-id="398" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="399">
<Label>11</Label>
<Location>
<X>213</X>
<Y>1518</Y>
</Location>
<Plug>
<BlockConnector con-block-id="398" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="374">
<Location>
<X>117</X>
<Y>1348</Y>
</Location>
<BeforeBlockId>372</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="376" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ultrasonic" id="376">
<Location>
<X>329</X>
<Y>1375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="377" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="378" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="378">
<Label>8</Label>
<Location>
<X>519</X>
<Y>1399</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="377">
<Label>7</Label>
<Location>
<X>519</X>
<Y>1375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="375">
<Label>front_range</Label>
<Location>
<X>329</X>
<Y>1351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="368">
<Label>front_range</Label>
<Location>
<X>20</X>
<Y>1256</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="369" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="369">
<Location>
<X>117</X>
<Y>1264</Y>
</Location>
<BeforeBlockId>368</BeforeBlockId>
<AfterBlockId>372</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="370" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="371" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="372">
<Location>
<X>117</X>
<Y>1318</Y>
</Location>
<BeforeBlockId>369</BeforeBlockId>
<AfterBlockId>374</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="373" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="373">
<Label>250</Label>
<Location>
<X>255</X>
<Y>1321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="372" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="371">
<Label>90</Label>
<Location>
<X>213</X>
<Y>1291</Y>
</Location>
<Plug>
<BlockConnector con-block-id="369" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="370">
<Label>11</Label>
<Location>
<X>213</X>
<Y>1267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="369" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
