<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="3840">
<PageBlocks>
<Block genus-name="variable_number" id="486">
<Label>left_range</Label>
<Location>
<X>477</X>
<Y>306</Y>
</Location>
<Plug>
<BlockConnector con-block-id="484" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="485">
<Label>right_range</Label>
<Location>
<X>328</X>
<Y>306</Y>
</Location>
<Plug>
<BlockConnector con-block-id="484" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="501">
<Label>stop</Label>
<Location>
<X>40</X>
<Y>2261</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="502" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="502">
<Location>
<X>87</X>
<Y>2269</Y>
</Location>
<BeforeBlockId>501</BeforeBlockId>
<AfterBlockId>505</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="505">
<Location>
<X>87</X>
<Y>2323</Y>
</Location>
<BeforeBlockId>502</BeforeBlockId>
<AfterBlockId>509</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="509">
<Location>
<X>87</X>
<Y>2377</Y>
</Location>
<BeforeBlockId>505</BeforeBlockId>
<AfterBlockId>512</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="510" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="511" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="512">
<Location>
<X>87</X>
<Y>2431</Y>
</Location>
<BeforeBlockId>509</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="513" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="514" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="514">
<Label>0</Label>
<Location>
<X>221</X>
<Y>2458</Y>
</Location>
<Plug>
<BlockConnector con-block-id="512" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="513">
<Label>6</Label>
<Location>
<X>221</X>
<Y>2434</Y>
</Location>
<Plug>
<BlockConnector con-block-id="512" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="511">
<Label>0</Label>
<Location>
<X>221</X>
<Y>2404</Y>
</Location>
<Plug>
<BlockConnector con-block-id="509" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="510">
<Label>5</Label>
<Location>
<X>221</X>
<Y>2380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="509" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="507">
<Label>0</Label>
<Location>
<X>221</X>
<Y>2350</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="506">
<Label>10</Label>
<Location>
<X>221</X>
<Y>2326</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="508">
<Label>0</Label>
<Location>
<X>221</X>
<Y>2296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="503">
<Label>9</Label>
<Location>
<X>221</X>
<Y>2272</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="878">
<Label>scan</Label>
<Location>
<X>188</X>
<Y>149</Y>
</Location>
<Comment>
<Text>Look Around to see if we have a way out</Text>
<Location>
<X>682</X>
<Y>109</Y>
</Location>
<BoxSize>
<Width>528</Width>
<Height>67</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>425</AfterBlockId>
</Block>
<Block genus-name="greater" id="484">
<Location>
<X>318</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="if" id="470">
<Location>
<X>188</X>
<Y>300</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="471" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="478">
<Location>
<X>253</X>
<Y>364</Y>
</Location>
<Comment>
<Text>Slow down the left motor</Text>
<Location>
<X>677</X>
<Y>321</Y>
</Location>
<BoxSize>
<Width>152</Width>
<Height>66</Height>
</BoxSize>
<Collapsed/>
</Comment>
<BeforeBlockId>470</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="480">
<Label>200</Label>
<Location>
<X>479</X>
<Y>391</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="479">
<Label>lspeed</Label>
<Location>
<X>479</X>
<Y>367</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="or" id="471">
<Location>
<X>256</X>
<Y>303</Y>
</Location>
<Comment>
<Text>If the value on the right is greater than the others then run this code</Text>
<Location>
<X>757</X>
<Y>242</Y>
</Location>
<BoxSize>
<Width>187</Width>
<Height>154</Height>
</BoxSize>
<Collapsed/>
</Comment>
<Plug>
<BlockConnector con-block-id="470" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="greater" id="487">
<Location>
<X>318</X>
<Y>331</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="488" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="489">
<Label>front_range</Label>
<Location>
<X>477</X>
<Y>334</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="488">
<Label>right_range</Label>
<Location>
<X>328</X>
<Y>334</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="425">
<Location>
<X>188</X>
<Y>173</Y>
</Location>
<BeforeBlockId>878</BeforeBlockId>
<AfterBlockId>470</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="433" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="466">
<Location>
<X>253</X>
<Y>237</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="468" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="468">
<Label>200</Label>
<Location>
<X>465</X>
<Y>264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="466" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="490">
<Label>rspeed</Label>
<Location>
<X>465</X>
<Y>240</Y>
</Location>
<Plug>
<BlockConnector con-block-id="466" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="or" id="433">
<Location>
<X>256</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="425" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="434" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="437" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="greater" id="437">
<Location>
<X>304</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="433" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="436" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="438">
<Label>front_range</Label>
<Location>
<X>455</X>
<Y>207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="436">
<Label>left_range</Label>
<Location>
<X>314</X>
<Y>207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="434">
<Location>
<X>304</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="433" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="435" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="432">
<Label>right_range</Label>
<Location>
<X>455</X>
<Y>179</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="435">
<Label>left_range</Label>
<Location>
<X>314</X>
<Y>179</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="877">
<Label>left_range</Label>
<Location>
<X>293</X>
<Y>2102</Y>
</Location>
<Plug>
<BlockConnector con-block-id="871" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="871">
<Location>
<X>81</X>
<Y>2099</Y>
</Location>
<BeforeBlockId>863</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="877" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="873" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ultrasonic" id="873">
<Location>
<X>293</X>
<Y>2126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="871" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="874" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="875" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="875">
<Label>8</Label>
<Location>
<X>483</X>
<Y>2150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="873" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="874">
<Label>7</Label>
<Location>
<X>483</X>
<Y>2126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="873" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="864">
<Label>front_range</Label>
<Location>
<X>293</X>
<Y>1948</Y>
</Location>
<Plug>
<BlockConnector con-block-id="858" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="858">
<Location>
<X>81</X>
<Y>1945</Y>
</Location>
<BeforeBlockId>857</BeforeBlockId>
<AfterBlockId>863</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="864" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="860" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="863">
<Label>spin_left</Label>
<Location>
<X>81</X>
<Y>2075</Y>
</Location>
<BeforeBlockId>858</BeforeBlockId>
<AfterBlockId>871</AfterBlockId>
</Block>
<Block genus-name="ultrasonic" id="860">
<Location>
<X>293</X>
<Y>1972</Y>
</Location>
<Plug>
<BlockConnector con-block-id="858" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="861" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="862" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="862">
<Label>8</Label>
<Location>
<X>483</X>
<Y>1996</Y>
</Location>
<Plug>
<BlockConnector con-block-id="860" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="861">
<Label>7</Label>
<Location>
<X>483</X>
<Y>1972</Y>
</Location>
<Plug>
<BlockConnector con-block-id="860" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="857">
<Label>spin_left</Label>
<Location>
<X>81</X>
<Y>1921</Y>
</Location>
<BeforeBlockId>851</BeforeBlockId>
<AfterBlockId>858</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="856">
<Label>spin_Right</Label>
<Location>
<X>81</X>
<Y>1767</Y>
</Location>
<BeforeBlockId>681</BeforeBlockId>
<AfterBlockId>851</AfterBlockId>
</Block>
<Block genus-name="setter_variable_number" id="851">
<Location>
<X>81</X>
<Y>1791</Y>
</Location>
<BeforeBlockId>856</BeforeBlockId>
<AfterBlockId>857</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="852" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="853" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ultrasonic" id="853">
<Location>
<X>293</X>
<Y>1818</Y>
</Location>
<Plug>
<BlockConnector con-block-id="851" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="854" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="855" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="855">
<Label>8</Label>
<Location>
<X>483</X>
<Y>1842</Y>
</Location>
<Plug>
<BlockConnector con-block-id="853" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="854">
<Label>7</Label>
<Location>
<X>483</X>
<Y>1818</Y>
</Location>
<Plug>
<BlockConnector con-block-id="853" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="852">
<Label>right_range</Label>
<Location>
<X>293</X>
<Y>1794</Y>
</Location>
<Plug>
<BlockConnector con-block-id="851" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="681">
<Label>scan</Label>
<Location>
<X>34</X>
<Y>1759</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="856" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="844">
<Label>spin_left</Label>
<Location>
<X>28</X>
<Y>1605</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="845" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="845">
<Label>rmotor_forward</Label>
<Location>
<X>111</X>
<Y>1613</Y>
</Location>
<BeforeBlockId>844</BeforeBlockId>
<AfterBlockId>846</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="846">
<Label>lmotor_backward</Label>
<Location>
<X>111</X>
<Y>1637</Y>
</Location>
<BeforeBlockId>845</BeforeBlockId>
<AfterBlockId>847</AfterBlockId>
</Block>
<Block genus-name="delay" id="847">
<Location>
<X>111</X>
<Y>1661</Y>
</Location>
<BeforeBlockId>846</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="848" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="848">
<Label>500</Label>
<Location>
<X>249</X>
<Y>1664</Y>
</Location>
<Plug>
<BlockConnector con-block-id="847" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="843">
<Label>rmotor_backward</Label>
<Location>
<X>109</X>
<Y>1496</Y>
</Location>
<BeforeBlockId>669</BeforeBlockId>
<AfterBlockId>670</AfterBlockId>
</Block>
<Block genus-name="pin-write-analog" id="673">
<Location>
<X>154</X>
<Y>703</Y>
</Location>
<BeforeBlockId>834</BeforeBlockId>
<AfterBlockId>676</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="674" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="678" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="676">
<Location>
<X>154</X>
<Y>757</Y>
</Location>
<BeforeBlockId>673</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="677" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="675" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="675">
<Label>lspeed</Label>
<Location>
<X>288</X>
<Y>784</Y>
</Location>
<Plug>
<BlockConnector con-block-id="676" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="677">
<Label>10</Label>
<Location>
<X>288</X>
<Y>760</Y>
</Location>
<Plug>
<BlockConnector con-block-id="676" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="678">
<Label>0</Label>
<Location>
<X>288</X>
<Y>730</Y>
</Location>
<Plug>
<BlockConnector con-block-id="673" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="674">
<Label>9</Label>
<Location>
<X>288</X>
<Y>706</Y>
</Location>
<Plug>
<BlockConnector con-block-id="673" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="834">
<Label>lmotor_backward</Label>
<Location>
<X>29</X>
<Y>695</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="673" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="835">
<Label>rmotor_backward</Label>
<Location>
<X>22</X>
<Y>841</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="836" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="836">
<Location>
<X>147</X>
<Y>849</Y>
</Location>
<BeforeBlockId>835</BeforeBlockId>
<AfterBlockId>839</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="837" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="841" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="839">
<Location>
<X>147</X>
<Y>903</Y>
</Location>
<BeforeBlockId>836</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="840" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="838" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="838">
<Label>0</Label>
<Location>
<X>281</X>
<Y>930</Y>
</Location>
<Plug>
<BlockConnector con-block-id="839" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="840">
<Label>10</Label>
<Location>
<X>281</X>
<Y>906</Y>
</Location>
<Plug>
<BlockConnector con-block-id="839" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="841">
<Label>lspeed</Label>
<Location>
<X>281</X>
<Y>876</Y>
</Location>
<Plug>
<BlockConnector con-block-id="836" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="837">
<Label>9</Label>
<Location>
<X>281</X>
<Y>852</Y>
</Location>
<Plug>
<BlockConnector con-block-id="836" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="374">
<Location>
<X>117</X>
<Y>1275</Y>
</Location>
<BeforeBlockId>368</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="376" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ultrasonic" id="376">
<Location>
<X>329</X>
<Y>1302</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="377" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="378" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="378">
<Label>8</Label>
<Location>
<X>519</X>
<Y>1326</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="377">
<Label>7</Label>
<Location>
<X>519</X>
<Y>1302</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="375">
<Label>front_range</Label>
<Location>
<X>329</X>
<Y>1278</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="670">
<Location>
<X>109</X>
<Y>1520</Y>
</Location>
<BeforeBlockId>843</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="671" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="671">
<Label>500</Label>
<Location>
<X>247</X>
<Y>1523</Y>
</Location>
<Plug>
<BlockConnector con-block-id="670" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="669">
<Label>lmotor_forward</Label>
<Location>
<X>109</X>
<Y>1472</Y>
</Location>
<BeforeBlockId>668</BeforeBlockId>
<AfterBlockId>843</AfterBlockId>
</Block>
<Block genus-name="subroutine" id="668">
<Label>spin_Right</Label>
<Location>
<X>20</X>
<Y>1464</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="669" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="439">
<Label>lmotor_forward</Label>
<Location>
<X>20</X>
<Y>977</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="443">
<Location>
<X>137</X>
<Y>985</Y>
</Location>
<BeforeBlockId>439</BeforeBlockId>
<AfterBlockId>461</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="444" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="461">
<Location>
<X>137</X>
<Y>1039</Y>
</Location>
<BeforeBlockId>443</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="463">
<Label>0</Label>
<Location>
<X>271</X>
<Y>1066</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="462">
<Label>10</Label>
<Location>
<X>271</X>
<Y>1042</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="491">
<Label>lspeed</Label>
<Location>
<X>271</X>
<Y>1012</Y>
</Location>
<Plug>
<BlockConnector con-block-id="443" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="444">
<Label>9</Label>
<Location>
<X>271</X>
<Y>988</Y>
</Location>
<Plug>
<BlockConnector con-block-id="443" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="464">
<Label>0</Label>
<Location>
<X>271</X>
<Y>1157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="450" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="458">
<Label>rspeed</Label>
<Location>
<X>271</X>
<Y>1211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="453" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="500">
<Label>rmotor_forward</Label>
<Location>
<X>87</X>
<Y>580</Y>
</Location>
<BeforeBlockId>499</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="499">
<Label>lmotor_forward</Label>
<Location>
<X>87</X>
<Y>556</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>500</AfterBlockId>
</Block>
<Block genus-name="ifelse" id="492">
<Location>
<X>87</X>
<Y>113</Y>
</Location>
<BeforeBlockId>411</BeforeBlockId>
<AfterBlockId>499</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="422" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="878" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="493">
<Location>
<X>187</X>
<Y>439</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>496</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="496">
<Location>
<X>187</X>
<Y>493</Y>
</Location>
<BeforeBlockId>493</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="497" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="498" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="498">
<Label>255</Label>
<Location>
<X>399</X>
<Y>520</Y>
</Location>
<Plug>
<BlockConnector con-block-id="496" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="497">
<Label>rspeed</Label>
<Location>
<X>399</X>
<Y>496</Y>
</Location>
<Plug>
<BlockConnector con-block-id="496" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="495">
<Label>255</Label>
<Location>
<X>399</X>
<Y>466</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="494">
<Label>lspeed</Label>
<Location>
<X>399</X>
<Y>442</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="422">
<Location>
<X>191</X>
<Y>116</Y>
</Location>
<Comment>
<Text>Obstacle detected!</Text>
<Location>
<X>478</X>
<Y>12</Y>
</Location>
<BoxSize>
<Width>103</Width>
<Height>48</Height>
</BoxSize>
<Collapsed/>
</Comment>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="423" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="424" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="424">
<Label>50</Label>
<Location>
<X>364</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="422" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="423">
<Label>front_range</Label>
<Location>
<X>201</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="422" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="450">
<Location>
<X>137</X>
<Y>1130</Y>
</Location>
<BeforeBlockId>449</BeforeBlockId>
<AfterBlockId>453</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="451" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="464" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="453">
<Location>
<X>137</X>
<Y>1184</Y>
</Location>
<BeforeBlockId>450</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="454" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="454">
<Label>6</Label>
<Location>
<X>271</X>
<Y>1187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="453" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="451">
<Label>5</Label>
<Location>
<X>271</X>
<Y>1133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="450" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="449">
<Label>rmotor_forward</Label>
<Location>
<X>20</X>
<Y>1122</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="450" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="155">
<Location>
<X>20</X>
<Y>81</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="411" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="411">
<Label>front_range</Label>
<Location>
<X>87</X>
<Y>89</Y>
</Location>
<BeforeBlockId>155</BeforeBlockId>
<AfterBlockId>492</AfterBlockId>
</Block>
<Block genus-name="subroutine" id="368">
<Label>front_range</Label>
<Location>
<X>20</X>
<Y>1267</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="374" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
